{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "simple url shortener",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [
    "url",
    "js",
    "express"
  ],
  "author": "ryanb1303@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "mongoose": "^5.9.21",
    "nodemon": "^2.0.4",
    "shortid": "^2.2.15"
  }
}
